
debug=false
host=http://localhost:8081/
server.port=8081

spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=utf-8
spring.datasource.url=jdbc:postgresql://localhost:5432/simbirsoft_metrics
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.sql.init.mode=never